*
  box-sizing: border-box
body, html
  width: 100%
  height: 100%
.container
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  align-items: center
  .dashboard
    width: 100%
    height: 150px
    padding: 25px
    .start_btn
      padding: 15px
      border-radius: 5px
      border: 1px solid black
      text-align: center
  .grid
    border: 1px solid black
    display: flex
    .box
      border: 1px solid black
      width: 10px
      height: 10px
    .box-dead
      background-color: black

